14 Jan, 2018, Sunday. 
Web Tech Day held at Samriddhi college. This is front-end design program that each group participant has to design a prescribed format . Assigned by Dipedra
Rai, Samriddhi college.